<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mdhan's selected pics</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./picwithfriends.html">
    <link rel="stylesheet" href="./myfirstweb.js">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
    <h1> Welcome ! To Mdhan's album pictures</h1>
<hr></hr>
<div class="container">
    <div class="folder">
        <form method="get" action="picwithfriends.html">
            <button type="submit">
                <svg x="0px" y="0px" height="24px" width="24px" focusable="false" viewBox="0 0 24 24" fill="#5f6368">
                
                    <g>
                        <path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        
                    </g>
                    
                    
                </svg>
                pics with my friends </button>
        </form>
    </div>
    <div class="folder">
        <form method="get" action="picwithfriends.html">
            <button type="submit">
                <svg x="0px" y="0px" height="24px" width="24px" focusable="false" viewBox="0 0 24 24" fill="#5f6368">
                
                    <g>
                        <path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        
                    </g>
                    
                    
                </svg>
                pics with my family</button>
        </form>
    </div>
    <div class="folder">
        <form method="get" action="picwithfriends.html">
            <button type="submit">
                <svg x="0px" y="0px" height="24px" width="24px" focusable="false" viewBox="0 0 24 24" fill="#5f6368">
                
                    <g>
                        <path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        
                    </g>
                    
                    
                </svg>
                pics of alone moments</button>
        </form>
    </div>
</div>

    
<style>
      .container {
    display: flex;
    flex-direction: row;
  }
</style>